# SpeechSynthesis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqf/speechsynthesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqf/speechsynthesis/: App.java  AudioMain.java  Config.java  MainActivity.kt  MediaPlayerService.java
app/src/main/java/com/zqf/speechsynthesis/jzvideo/: AutoPlay.kt  DataSource.kt  DetailVideoActivity.kt  JzVdStdRv.java  RecycleViewAdapter.kt  ViewAttr.java  ViewMoveHelper.java  ViewMoveHelper.kt
app/src/main/java/com/zqf/speechsynthesis/server/: CheckService.java
app/src/main/java/com/zqf/speechsynthesis/socket/: AppSocket.java
app/src/main/java/com/zqf/speechsynthesis/speech/: App.java  AudioMain.java  Config.java  MediaPlayerService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml  stts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zqf/speechsynthesis/: ExampleUnitTest.kt
doc/: Android端隐私合规检测技术方案1.docx  Android端隐私合规检测技术方案2.docx  隐私合规检测123.rar
gradle/wrapper/: gradle-wrapper.properties
