plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zqf.speechsynthesis"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation files('libs\\huaweicloud-android-sdk-sis-1.1.0.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.github.getActivity:TitleBar:10.0'
    implementation 'com.github.getActivity:Toaster:12.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'
    // socket引入
    implementation 'com.tonystark.android:socket:4.2.1'
    // 引入语音合成服务SDK
    //implementation 'com.huawei.hms:ml-computer-voice-tts:3.9.0.301'
}